# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar CredentialCreation
scalar CredentialCreationResponse

type PubKeyCredParam {
  type: String!
  alg: Int!
}

type RelyingParty {
  name: String!
  id: String!
}

type CreateCredentialOptions {
  challenge: String!
  rp: RelyingParty!
  pubKeyCredParams: [PubKeyCredParam]!
  userID: String!
}

type User {
  name: String!
  displayName: String!
}

type Query {
  redeemToken: String!
  me: User
}

type Mutation {
 createUser(name: String!): CredentialCreation!
 addPasskey(body: CredentialCreationResponse!): Boolean!
}
