# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar CredentialCreation
scalar CredentialCreationResponse
scalar CredentialRequestResponse
scalar CredentialAssertion
scalar Time

type PubKeyCredParam {
  type: String!
  alg: Int!
}

type RelyingParty {
  name: String!
  id: String!
}

type Credential {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
}

type User {
  name: String!
  displayName: String!
  credentials: [Credential]!
}

type Query {
  me: User
}

type Mutation {
 createUser(name: String!): CredentialCreation!
 addPasskey(body: CredentialCreationResponse!): Boolean!
 beginLogin: CredentialAssertion!
 validateLogin(body: CredentialRequestResponse!): Boolean!
}
